# mercurii

./: .env  .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: README.md  package.json
frontend/src/: main.ts  router.ts
frontend/src/api/modules/: AuthModule.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shuzzzle/mercurii/: MercuriiApplication.java
src/main/java/com/shuzzzle/mercurii/model/: Register.java  RoleEntity.java  UserEntity.java
src/main/java/com/shuzzzle/mercurii/models/: User.java  UserEntity.java
src/main/java/com/shuzzzle/mercurii/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/shuzzzle/mercurii/repository/: RegisterRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/shuzzzle/mercurii/validator/: UserValidator.java
src/main/resources/: application.properties
src/test/java/com/shuzzzle/mercurii/: MercuriiApplicationTests.java
